<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="style.css">
    <title>My design</title>
  </head>
  <body>


    <section class="mypic" id="mypic">
      <div class="potfio"><span class="sainmd">---</span>Cake Store<span class="dasffg">---</span></div>
      <div class="dkasdj">
        <marquee class="afdsfg">Welcome <span class="afdsfdsfg">International</span> Cake Store</marquee>
      </div>
     <div class="picchar">
       <img src="img/20200310_235117.jpg">
       <div class="prevdiv">
       <button onclick="prev()" class="prevbttn">+</button>
       </div>
       <div class="nextdiv">
       <button onclick="next()" class="nextbttn">-</button>
       </div>

     </div>
    </section>
    <section id="">



    </section>




  <script src="main.js"></script>
  </body>
</html>
